<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lazcat.Infrastructure" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airelax.Domain\Airelax.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DbContexts" />
      <Folder Include="RepositoryImplements" />
    </ItemGroup>

</Project>
