# Airelax.Backend

./: Airelax.sln  Airelax.sln.DotSettings  Dockerfile  README.md
Airelax/: AccountRepository.cs  AccountService.cs  Airelax.csproj  CloneRepository.cs  CloneService.cs  CommentService.cs  CommentViewModel.cs  CommentsRepository.cs  CreateCommentInput.cs  CreateWishListInput.cs  DeleteWishListInput.cs  Dockerfile  HouseCommentObject.cs  HouseCommentViewModel.cs  IAccountRepository.cs  IAccountService.cs  ICommentService.cs  ICommentsRepository.cs  IManageHouseRepository.cs  IManageHouseService.cs  IMemberInfoRepository.cs  IMemberInfoService.cs  IMemberRepository.cs  IMemberService.cs  IMyHousesRepository.cs  IMyHousesService.cs  IOrderRepository.cs  IOrderService.cs  ITripService.cs  IWishListRepository.cs  IWishListService.cs  LoginAndSecurityViewModel.cs  ManageHouseRepository.cs  ManageHouseService.cs  MemberInfoHouseDto.cs  MemberInfoInput.cs  MemberInfoQuery.cs  MemberInfoRepository.cs  MemberInfoService.cs  MemberInfoViewModel.cs  (+24 more)
Airelax.Application/: Airelax.Application.csproj  AutoMapperProfile.cs  ByteExtension.cs  Check.cs
Airelax.Application/Account/: AccountService.cs  AccountStatus.cs  IAccountService.cs
Airelax.Application/Account/Dtos/Request/: GoogleLogInInput.cs  LoginInput.cs  RegisterInput.cs
Airelax.Application/Account/Dtos/Response/: LoginResult.cs
Airelax.Application/Acount/Dtos/Request/: RegisterInput.cs  SignInInput.cs
Airelax.Application/Comments/: CommentService.cs  ICommentService.cs
Airelax.Application/Comments/Dtos/Request/: CreateCommentInput.cs
Airelax.Application/Comments/Dtos/Response/: HouseCommentViewModel.cs
Airelax.Application/Helpers/: Cryptography.cs  CryptographyHelper.cs  DateTimeHelper.cs
Airelax.Application/Houses/: Definition.cs  HouseAppService.cs  IHouseAppService.cs  IManageHouseService.cs  IMyHousesService.cs  INewHouseService.cs  ManageHouseService.cs  MyHousesService.cs  NewHouseService.cs  SearchHouse.cs  SearchHouseComment.cs  SimpleComment.cs  SimpleHouse.cs
Airelax.Application/ManageHouses/Request/: BedroomDetailInput.cs  CancelPolicyInput.cs  CheckTimeInput.cs  CustomerNumberInput.cs  HouseAddressInput.cs  HouseCategoryInput.cs  HouseDescriptionInput.cs  HouseFacilityInput.cs  HouseLocationInupt.cs  HouseOtherInput.cs  HousePriceInput.cs  HouseRuleInput.cs  HouseSpaceInput.cs  HouseStatusInput.cs  HouseTitleInput.cs  RealTimeInput.cs
Airelax.Application/ManageHouses/Response/: ManageHouseDto.cs
Airelax.Application/MemberInfos/: IMemberInfoService.cs  MemberInfoService.cs
Airelax.Application/MemberInfos/Request/: EditPhotoInput.cs  MemberInfoInput.cs
Airelax.Application/MemberInfos/Response/: MemberInfoHouseDto.cs  MemberInfoViewModel.cs
Airelax.Application/Members/: IMemberService.cs  MemberService.cs
Airelax.Application/Members/Request/: EditMemberInput.cs  LoginAndSecurityInput.cs
Airelax.Application/Messages/: IMessageService.cs  MessageService.cs
Airelax.Application/Messages/Request/: CreateMessageInput.cs
Airelax.Application/Messages/Response/: MessageDto.cs
Airelax.Application/Orders/: IOrderService.cs  OrderService.cs
Airelax.Application/Orders/Request/: OrdersInput.cs
Airelax.Application/Orders/Response/: OrderViewModel.cs
Airelax.Application/Trips/: ITripService.cs  TripDetail.cs  TripService.cs
Airelax.Application/WishLists/: IWishListService.cs  WishListService.cs
Airelax.EntityFramework/: Airelax.EntityFramework.csproj  Define.cs  ModelConversionExtension.cs
Airelax.EntityFramework/DbContexts/: AirelaxContext.cs
Airelax.EntityFramework/Migrations/: 20210801175033_Initial_House.Designer.cs  20210801175033_Initial_House.cs  20210802092818_add_tables_order_comment_member.Designer.cs  20210802092818_add_tables_order_comment_member.cs  20210804175948_init.Designer.cs  20210804175948_init.cs  20210805082903_init.Designer.cs  20210805082903_init.cs  20210825145550_add-identity-key.Designer.cs  20210825145550_add-identity-key.cs  AirelaxContextModelSnapshot.cs
Airelax.EntityFramework/Repositories/: AccountRepository.cs  CommentsRepository.cs  EFGenericRepository.cs  EFRepository.cs  EFUnitOfWork.cs  HouseRepository.cs  ManageHouseRepository.cs  MemberInfoRepository.cs  MemberRepository.cs  MessageRepository.cs  MyHousesRepository.cs  OrderRepository.cs  WishListRepository.cs
Airelax/Controllers/: AccountController.cs  AcountController.cs  CommentsController.cs  ErrorController.cs  HousesController.cs  ManageController.cs  ManageHouseController.cs  MemberController.cs  MemberInfoController.cs  MemberInfoSearchObject.cs  MemberInfoTables.cs  MemberWithMemberInfo.cs  MessagesController.cs  MyHousesController.cs  NewHouseController.cs  OrdersController.cs  SystemController.cs  TestController.cs  TripController.cs  TripsController.cs  VueController.cs  WishListsController.cs
Airelax/Defines/: Define.cs
Airelax/Hubs/: ChatHub.cs
Airelax/Properties/: launchSettings.json
Airelax/Repositories/: MemberRepository.cs
Airelax/Services/: RegisterService.cs
Airelax/Views/Account/: Login.cshtml  Register.cshtml
Airelax/Views/Acount/: Register.cshtml
Airelax/Views/Comments/: Index.cshtml
Airelax/Views/Error/: Index.cshtml
Airelax/Views/Manage/: Index.cshtml
Airelax/Views/ManageHouse/: Index.cshtml  MyHousesDetail.cshtml
Airelax/Views/Member/: EditMember.cshtml  Index.cshtml  LoginAndSecurity.cshtml  Today.cshtml
Airelax/Views/MemberInfo/: EditPhoto.cshtml  Index.cshtml
Airelax/Views/MyHouses/: MyHousesDetail.cshtml
Airelax/Views/Shared/: _AboutCollapsePartial.cshtml  _AboutMdCollapsePartial.cshtml  _AboutMePartial.cshtml  _HousesSourseSwiperPartial.cshtml  _Layout _memberInfo_bs5.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutMember.cshtml  _LayoutMemberInfo.cshtml  _LayoutSecurity.cshtml  _MemberNavPartial.cshtml
Airelax/Views/System/: Index.cshtml
Airelax/Views/Trip/: Trip.cshtml
Airelax/Views/Trips/: Trips.cshtml
Airelax/wwwroot/css/: Comments.css  Manage.css
Airelax/wwwroot/css/trip/SCSS/: trips.css  (+2 more)
Airelax/wwwroot/js/: Manage.js
(+207 files in other folders)
