<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Lazcat.Infrastructure" Version="1.0.7" />
      <PackageReference Include="SpanJson" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airelax.Domain\Airelax.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Acount\Dtos\Response\" />
    </ItemGroup>

</Project>
