<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
      <UserSecretsId>1fc5f8ca-45f4-494c-8a57-53e5cbbd9230</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
      <Compile Remove="wwwroot\image\**" />
      <Content Remove="wwwroot\image\**" />
      <EmbeddedResource Remove="wwwroot\image\**" />
      <None Remove="wwwroot\image\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Lazcat.Infrastructure" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
        <PackageReference Include="SpanJson" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Airelax.Application\Airelax.Application.csproj" />
      <ProjectReference Include="..\Airelax.Domain\Airelax.Domain.csproj" />
      <ProjectReference Include="..\Airelax.EntityFramework\Airelax.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\scss\UploadPicture.min.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Home" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Manage.css" />
      <None Include="wwwroot\css\Reset.css" />
      <None Include="wwwroot\js\Manage.js" />
      <None Include="compilerconfig.json" />
      <None Include="wwwroot\images\bag.svg" />
      <None Include="wwwroot\images\bestLandLord.svg" />
      <None Include="wwwroot\images\checked.svg" />
      <None Include="wwwroot\images\home.svg" />
      <None Include="wwwroot\images\honor.svg" />
      <None Include="wwwroot\images\hook.svg" />
      <None Include="wwwroot\images\portrait.png" />
      <None Include="wwwroot\images\star.svg" />
      <None Include="wwwroot\images\starFilling.svg" />
      <None Include="wwwroot\js\popover.js" />
      <None Include="wwwroot\js\SHOP-68.js" />
      <None Include="wwwroot\js\swiper.js" />
      <None Include="wwwroot\css\reset.css" />
      <None Include="wwwroot\scss\SHOP-68.css" />
      <None Include="wwwroot\scss\SHOP-68.css.map" />
      <None Include="wwwroot\scss\SHOP-68.scss" />
      <None Include="wwwroot\scss\swiper.css" />
      <None Include="wwwroot\scss\swiper.css.map" />
      <None Include="wwwroot\scss\swiper.scss" />
      <None Include="wwwroot\scss\UploadPicture.scss" />
      <None Include="wwwroot\css\swiper-bundle.css" />
    </ItemGroup>

</Project>
